//        {
/*   "name": "Python: Aktuelle Datei",
    "type": "python",
    "request": "launch",
    "program": "${file}",
    "console": "integratedTerminal",
    "justMyCode": true
}

*/
{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote-Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "app"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "poetry",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "spotify_sync",
            "args": ["config","add", "myFirstProfile", "/home/user/Schreibtisch/spotDocker/spotify_sync_docker/config.json"],
            "justMyCode": false
        }
    ]
}